name=TinyCBOR
version=0.5.3
author=TOKITA Hiroshi
license=MIT License
maintainer=Particle Support <https://support.particle.io/>
sentence=Concise Binary Object Representation (CBOR) Library
paragraph=This is a TinyCBOR library and API for Particle. TinyCBOR is Intel's industrial strength C/C++ implementation of CBOR, as used in the IoTivity framework.
url=https://github.com/particle-iot/tinycbor
architectures=*
includes=tinycbor.h
